<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layer selector</title>


    <style>
        /* 后代选择器，选中第一个标签下的所有第二个标签  */
        body p{
            color: blue;
        }

        /* 子选择器，两个标签必须是上下级关系 */
        body > p{
            background: yellow;
        }

        /* 相邻兄弟选择器，选择与前一项同级的后一个的后一项标签 */
        .active + p{
            border-radius: 50ex;
        }

        /* 通用兄弟选择器，选择与前一项同级的后面所有的后一项标签 */
        .active ~ p{
            width: 50ex;
        }

        /* 伪类选择器，从父类下开始寻找（同级） */
        ul li:first-child{
            background: green;
        }
        ul li:nth-of-type(2){
            background: brown;
        }
    </style>

</head>
<body>

<p>p1</p>
<p class="active">p2</p>
<p>p3</p>
<ul>
    <li>
        <p>p4</p>
    </li>
    <li>
        <p>p5</p>
    </li>
    <li>
        <p>p6</p>
    </li>
</ul>

<p>p7</p>
<p>p8</p>

</body>
</html>